<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://proxmate/locale/prefwindow.dtd">
<prefwindow id="proxmatePreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <script type="application/x-javascript" src="chrome://rainbows/content/options.js"/>
  
  <keyset>
    <key id="key_close" key="W" oncommand="window.close();" modifiers="accel"/>
    <key id="key_close2" keycode="VK_ESCAPE" oncommand="window.close();"/>
  </keyset>
  
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
	  <preference id="notfpref" name="extensions.proxmate.boolpref_shownotf" type="bool"/>
	  <preference id="sslnotfpref" name="extensions.proxmate.boolpref_showsslnotf" type="bool"/>
    </preferences>
	<checkbox preference="notfpref" label="&notfpref.title;"/>
	<checkbox preference="sslnotfpref" label="&sslnotfpref.title;"/>
  </prefpane>
</prefwindow>
