<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://proxmate/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://proxmate/locale/overlay.dtd">
<overlay id="proxmate-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>
 
  <stringbundleset id="stringbundleset">
    <stringbundle id="proxmate-strings" src="chrome://proxmate/locale/overlay.properties"/>
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="proxButton" class="toolbarbutton-1 ButtonOff" label="proxmate" tooltiptext="&Button.tooltip;" oncommand="proxmate.onToolbarButtonCommand()"/>
  </toolbarpalette>



</overlay>
